src/schema.graphql

type Query {
  info: String!
  feed: [Factura!]!
  getFacturaByPeriodo(periodo: String!): Factura
}

type Mutation {
    post(periodo: String!, monto: Float!): Factura!
    delete(periodo: String!): String!
    put(id: String!, periodo: String!, monto: Float!): Factura
    signup(email: String!, password: String!, nombre: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    nota(facturaId: ID!, contenido: String!): Nota
  }


type Subscription {
  nuevaFactura: Factura
}

type Factura {
  id: ID!
  periodo: String!
  monto: Float!
  cuenta: User
  notas: [Nota!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  nombre: String!
  email: String!
  password: String!
  facturas: [Factura!]!
}

type Nota {
  id: ID!
  factura: Factura!
  user: User!
  contenido: String!
}